<view class="row align-items-center pagination">
  <view class="col-auto">
    <van-button disabled="{{ current === start }}" bindtap="_prev">上一页</van-button>
  </view>
  <view class="col text-center page">
    {{ current }} / {{ end }}
  </view>
  <view class="col-auto">
    <van-button disabled="{{ current === end }}" bindtap="_next">下一页</van-button>
  </view>
</view>
